<!doctype html>
<html lang="en">

<head>
	<link rel="stylesheet" href="./popup.css">
</head>

<body>
	<h2>FIO Authentication</h2>

	<div id="LoginPage" class="hidden">
		<div class="form-entry">
			<label for="login">Login</label> </br>
			<input id="login">
		</div>
		<div class="form-entry">
			<label for="password">Password</label> </br>
			<input id="password" type="password" >
		</div>
		<div class="form-entry">
			<button id="login_button">Login</button>
			<div id="loadingindicator" class="loader" style="visibility: hidden;"></div>
		</div>

		<div id="RegistrationSection" class="form-entry">
			<p id="register_message"></p>
			<button id="register_button">Register</button>
		</div>
	</div>
	
	<div id="UserPage" class="hidden">
		<h4 id="GreetingsText"></h4>
		<p id="InfoText"></p>
		<button id="logout_button">Logout</button>
	</div>

	<script src="./popup.js"></script>
	
</body>

</html>